<RCC>
    <qresource prefix="/images">
        <file>Graphics/Lasers/laserBlue01.png</file>
        <file>Graphics/Lasers/laserBlue02.png</file>
        <file>Graphics/Lasers/laserBlue03.png</file>
        <file>Graphics/Lasers/laserBlue04.png</file>
        <file>Graphics/Lasers/laserBlue05.png</file>
        <file>Graphics/Lasers/laserBlue06.png</file>
        <file>Graphics/Lasers/laserBlue07.png</file>
        <file>Graphics/Lasers/laserBlue08.png</file>
        <file>Graphics/Lasers/laserBlue09.png</file>
        <file>Graphics/Lasers/laserBlue10.png</file>
        <file>Graphics/Lasers/laserBlue11.png</file>
        <file>Graphics/Lasers/laserBlue12.png</file>
        <file>Graphics/Lasers/laserBlue13.png</file>
        <file>Graphics/Lasers/laserBlue14.png</file>
        <file>Graphics/Lasers/laserBlue15.png</file>
        <file>Graphics/Lasers/laserBlue16.png</file>
        <file>Graphics/Lasers/laserGreen01.png</file>
        <file>Graphics/Lasers/laserGreen02.png</file>
        <file>Graphics/Lasers/laserGreen03.png</file>
        <file>Graphics/Lasers/laserGreen04.png</file>
        <file>Graphics/Lasers/laserGreen05.png</file>
        <file>Graphics/Lasers/laserGreen06.png</file>
        <file>Graphics/Lasers/laserGreen07.png</file>
        <file>Graphics/Lasers/laserGreen08.png</file>
        <file>Graphics/Lasers/laserGreen09.png</file>
        <file>Graphics/Lasers/laserGreen10.png</file>
        <file>Graphics/Lasers/laserGreen11.png</file>
        <file>Graphics/Lasers/laserGreen12.png</file>
        <file>Graphics/Lasers/laserGreen13.png</file>
        <file>Graphics/Lasers/laserGreen14.png</file>
        <file>Graphics/Lasers/laserGreen15.png</file>
        <file>Graphics/Lasers/laserGreen16.png</file>
        <file>Graphics/Lasers/laserRed01.png</file>
        <file>Graphics/Lasers/laserRed02.png</file>
        <file>Graphics/Lasers/laserRed03.png</file>
        <file>Graphics/Lasers/laserRed04.png</file>
        <file>Graphics/Lasers/laserRed05.png</file>
        <file>Graphics/Lasers/laserRed06.png</file>
        <file>Graphics/Lasers/laserRed07.png</file>
        <file>Graphics/Lasers/laserRed08.png</file>
        <file>Graphics/Lasers/laserRed09.png</file>
        <file>Graphics/Lasers/laserRed10.png</file>
        <file>Graphics/Lasers/laserRed11.png</file>
        <file>Graphics/Lasers/laserRed12.png</file>
        <file>Graphics/Lasers/laserRed13.png</file>
        <file>Graphics/Lasers/laserRed14.png</file>
        <file>Graphics/Lasers/laserRed15.png</file>
        <file>Graphics/Lasers/laserRed16.png</file>
        <file>Graphics/Player/Player.png</file>
    </qresource>
</RCC>
